<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Sep 20 19:45:28 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/display/Display.html#choix--">choix()</a></span> - Static method in class fr.afpa.display.<a href="../fr/afpa/display/Display.html" title="class in fr.afpa.display">Display</a></dt>
<dd>
<div class="block">Les choix proposés par le menu</div>
</dd>
<dt><a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans"><span class="typeNameLink">Client</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-boolean-fr.afpa.beans.Compte:A-">Client(String, String, String, Date, String, boolean, Compte[])</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#Client--">Client()</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Compte.html" title="class in fr.afpa.beans"><span class="typeNameLink">Compte</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Compte.html#Compte-float-boolean-">Compte(float, boolean)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Compte.html" title="class in fr.afpa.beans">Compte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Compte.html#Compte--">Compte()</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Compte.html" title="class in fr.afpa.beans">Compte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/control/Control.html" title="class in fr.afpa.control"><span class="typeNameLink">Control</span></a> - Class in <a href="../fr/afpa/control/package-summary.html">fr.afpa.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/Control.html#Control--">Control()</a></span> - Constructor for class fr.afpa.control.<a href="../fr/afpa/control/Control.html" title="class in fr.afpa.control">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/Control.html#controlFormatDate-java.lang.String-">controlFormatDate(String)</a></span> - Static method in class fr.afpa.control.<a href="../fr/afpa/control/Control.html" title="class in fr.afpa.control">Control</a></dt>
<dd>
<div class="block">Pattern de vérification de la date</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/control/Control.html#controlIdClient-java.lang.String-">controlIdClient(String)</a></span> - Static method in class fr.afpa.control.<a href="../fr/afpa/control/Control.html" title="class in fr.afpa.control">Control</a></dt>
<dd>
<div class="block">Pattern de vérification de l'ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionBanque.html#creerAgence--">creerAgence()</a></span> - Static method in class fr.afpa.model.<a href="../fr/afpa/model/GestionBanque.html" title="class in fr.afpa.model">GestionBanque</a></dt>
<dd>
<div class="block">Utilisation de la séquence pour générer un id unique automatiquement, sans risque de conflits dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionBanque.html#creerClient--">creerClient()</a></span> - Static method in class fr.afpa.model.<a href="../fr/afpa/model/GestionBanque.html" title="class in fr.afpa.model">GestionBanque</a></dt>
<dd>
<div class="block">2 regex utilisés dans cette méthode, une pour l'id et l'autre pour la date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionBanque.html#creerCompte--">creerCompte()</a></span> - Static method in class fr.afpa.model.<a href="../fr/afpa/model/GestionBanque.html" title="class in fr.afpa.model">GestionBanque</a></dt>
<dd>
<div class="block">Méthode à vérifications multiples car la table en question contient 2 clés étrangères qui peuvent être sources de conflit dans la base de données
 Contrôle si le client existe bien
 Contrôle si l'agence existe bien</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
