<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Sep 20 19:45:28 CEST 2020 -->
<title>GestionBanque</title>
<meta name="date" content="2020-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionBanque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionBanque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/model/PrintPDF.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionBanque.html" target="_top">Frames</a></li>
<li><a href="GestionBanque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class GestionBanque" class="title">Class GestionBanque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.GestionBanque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionBanque</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#GestionBanque--">GestionBanque</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#afficherComptesClient--">afficherComptesClient</a></span>()</code>
<div class="block">La requête SQL vise à faire une jointure entre les tables client et compte de sorte à récupérer la liste des comptes en fonction de l'id client saisi par l'utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#creerAgence--">creerAgence</a></span>()</code>
<div class="block">Utilisation de la séquence pour générer un id unique automatiquement, sans risque de conflits dans la base de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#creerClient--">creerClient</a></span>()</code>
<div class="block">2 regex utilisés dans cette méthode, une pour l'id et l'autre pour la date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#creerCompte--">creerCompte</a></span>()</code>
<div class="block">Méthode à vérifications multiples car la table en question contient 2 clés étrangères qui peuvent être sources de conflit dans la base de données
 Contrôle si le client existe bien
 Contrôle si l'agence existe bien</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#desactiverClient--">desactiverClient</a></span>()</code>
<div class="block">Cette méthode permet à l'utilisateur de désactiver un client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#listeAgences--">listeAgences</a></span>()</code>
<div class="block">Cette méthode a vocation à lister les différentes agences à l'utilisateur de sorte à choisir le code agence pour lequel il souhaite rattacher le compte d'un client
 Parce que le code est généré automatiquement par la séquence, l'utilisateur n'y a pas accès et il faut l'en informer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#listeComptes--">listeComptes</a></span>()</code>
<div class="block">Liste tous les comptes bancaires à destination de la méthode  supprimerCompte()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#rechercherClient--">rechercherClient</a></span>()</code>
<div class="block">Recherche de client à choix multiples par le biais d'un switch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#rechercherCompte--">rechercherCompte</a></span>()</code>
<div class="block">Méthode de recherche de compte par numéro de compte, retour de méthode booléenne pour vérifier si le compte existe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/GestionBanque.html#supprimerCompte--">supprimerCompte</a></span>()</code>
<div class="block">Suppression de compte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionBanque--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionBanque</h4>
<pre>public&nbsp;GestionBanque()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerAgence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerAgence</h4>
<pre>public static&nbsp;void&nbsp;creerAgence()</pre>
<div class="block">Utilisation de la séquence pour générer un id unique automatiquement, sans risque de conflits dans la base de données</div>
</li>
</ul>
<a name="creerClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerClient</h4>
<pre>public static&nbsp;void&nbsp;creerClient()</pre>
<div class="block">2 regex utilisés dans cette méthode, une pour l'id et l'autre pour la date. J'oblige l'user à la saisir au format US même si la DB convertit automatiquement.
  Catch de la SQLException personnalisée pour informer le client qu'il faut renseigner un ID différent à chaque nouveau client</div>
</li>
</ul>
<a name="creerCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerCompte</h4>
<pre>public static&nbsp;void&nbsp;creerCompte()</pre>
<div class="block">Méthode à vérifications multiples car la table en question contient 2 clés étrangères qui peuvent être sources de conflit dans la base de données
 Contrôle si le client existe bien
 Contrôle si l'agence existe bien</div>
</li>
</ul>
<a name="listeAgences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeAgences</h4>
<pre>public static&nbsp;void&nbsp;listeAgences()</pre>
<div class="block">Cette méthode a vocation à lister les différentes agences à l'utilisateur de sorte à choisir le code agence pour lequel il souhaite rattacher le compte d'un client
 Parce que le code est généré automatiquement par la séquence, l'utilisateur n'y a pas accès et il faut l'en informer</div>
</li>
</ul>
<a name="rechercherCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherCompte</h4>
<pre>public static&nbsp;void&nbsp;rechercherCompte()</pre>
<div class="block">Méthode de recherche de compte par numéro de compte, retour de méthode booléenne pour vérifier si le compte existe.
 Utilisation de case when end dans la requête SQL pour transformer le t/f en autorisé/refusé.</div>
</li>
</ul>
<a name="rechercherClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherClient</h4>
<pre>public static&nbsp;void&nbsp;rechercherClient()</pre>
<div class="block">Recherche de client à choix multiples par le biais d'un switch. Retour booleen d'un controle pour s'assurer que le client est actif.
  Utilisation de la fonction case when end pour transformer le t/f en actif/inactif</div>
</li>
</ul>
<a name="afficherComptesClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherComptesClient</h4>
<pre>public static&nbsp;void&nbsp;afficherComptesClient()</pre>
<div class="block">La requête SQL vise à faire une jointure entre les tables client et compte de sorte à récupérer la liste des comptes en fonction de l'id client saisi par l'utilisateur</div>
</li>
</ul>
<a name="desactiverClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverClient</h4>
<pre>public static&nbsp;void&nbsp;desactiverClient()</pre>
<div class="block">Cette méthode permet à l'utilisateur de désactiver un client. La méthode de contrôle vérifie si le client est déjà désactivé.</div>
</li>
</ul>
<a name="supprimerCompte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCompte</h4>
<pre>public static&nbsp;void&nbsp;supprimerCompte()</pre>
<div class="block">Suppression de compte. Il convient d'indiquer à l'utilisateur de saisir le numéro de compte à supprimer en lui affichant la liste des comptes avec toutes les colonnes
 de sorte à ce qu'il puisse voir à quel client et à quelle agence le compte est rattaché.</div>
</li>
</ul>
<a name="listeComptes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeComptes</h4>
<pre>public static&nbsp;void&nbsp;listeComptes()</pre>
<div class="block">Liste tous les comptes bancaires à destination de la méthode  supprimerCompte()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionBanque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/model/PrintPDF.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/GestionBanque.html" target="_top">Frames</a></li>
<li><a href="GestionBanque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
